# Devit-Server

./: .gitignore  ARCHITECTURE_SUMMARY.md  CODE_REVIEW_SUMMARY.md  DEBUG_PROJECT_API.md  Dockerfile  ENV_TEST_GUIDE.md  FRONTEND_CHAT_MESSAGE_API.md  FRONTEND_WEBSOCKET_GUIDE.md  HELP.md  NEW_FEATURES_SUMMARY.md  PageController.java  README.md  TEST_GUIDE.md  TEST_PROJECT_API.md  WEBSOCKET_CHAT_API.md  build.gradle  docker-compose.yml  quick-test.sh  run-and-test.sh  settings.gradle  test-new-features.sh  test-project-api.sh  test-upload.txt  test-with-env.sh
Desktop/websocket-chat/: README.md  build.gradle  docs.md  settings.gradle
Desktop/websocket-chat/src/main/java/com/example/websocketchat/config/: ChatHandler.java  JacksonConfig.java  WebSocketConfig.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/controller/: EmailController.java  MemberController.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/dto/: ReGenerateTokenRequest.java  SignInResponse.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/constants/: OAuthConstants.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/controller/: HomeController.java  UserController.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/dto/: OAuthAttributes.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/entity/: User.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/repository/: UserRepository.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/oauth/service/: CustomOAuth2UserService.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/member/service/: EmailService.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/project/controller/: ProjectController.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/project/dto/: ProjectRequest.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/project/entity/: Major.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/domain/project/service/: ProjectService.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/dto/: ChatMessage.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/global/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
Desktop/websocket-chat/src/main/java/com/example/websocketchat/repository/: ChatMessageRepository.java
Desktop/websocket-chat/src/main/resources/: application.properties
Desktop/websocket-chat/src/main/resources/static/: index.html
Downloads/Devit-Server-main 5/docs/: API.md
Downloads/Devit-Server-main 5/src/main/resources/: application.properties  application.yml
Downloads/Devit-Server-main 7/: ARCHITECTURE.md  test-api.sh  test-task-file-api.sh
Downloads/Devit-Server-main 7/src/main/resources/static/: chat.html
Downloads/Devit-Server-main/Desktop/websocket-chat/src/main/resources/: application.properties
main/java/com/example/websocketchat/global/config/: SwaggerConfig.java
main/java/com/example/websocketchat/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  MemberDetails.java
main/java/com/example/websocketchat/repository/: ChatMessageRepository.java
main/resources/static/: signup.html
src/main/java/com/demo/oauthlogin/: OAuthLoginApplication.java
src/main/java/com/demo/oauthlogin/config/: SecurityConfig.java
src/main/java/com/demo/oauthlogin/controller/: HomeController.java
src/main/java/com/demo/oauthlogin/domain/: User.java
src/main/java/com/demo/oauthlogin/dto/: OAuthAttributes.java
src/main/java/com/demo/oauthlogin/repository/: UserRepository.java
src/main/java/com/demo/oauthlogin/service/: CustomOAuth2UserService.java
src/main/java/com/example/websocketchat/config/: WebSocketConfig.java
src/main/java/com/example/websocketchat/dto/: ChatMessage.java
src/main/java/technologyaa/Devit/: DevitApplication.java
src/main/java/technologyaa/Devit/domain/common/: APIResponse.java  ErrorResponse.java
src/main/java/technologyaa/Devit/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/technologyaa/Devit/global/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/technologyaa/Devit/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/technologyaa/Devit/global/util/: SecurityUtil.java
src/main/java/technologyaa/devit/: DevitApplication.java
src/main/java/technologyaa/devit/global/config/: EmailConfig.java  (+2 more)
src/main/resources/: application.properties  application.yml  build.gradle
src/main/resources/static/: chat.html  index.html  login.html  project.html
src/main/resources/templates/: index.html
src/test/java/com/demo/oauthlogin/: OAuthLoginApplicationTests.java
src/test/java/com/example/websocketchat/: WebsocketChatApplicationTests.java
src/test/java/technologyaa/Devit/: DevitApplicationTests.java
src/test/java/technologyaa/Devit/domain/: NewFeaturesIntegrationTest.java
src/test/java/technologyaa/devit/: DevitApplicationTests.java
technologyaa/: TechnologyaaApplication.java
technologyaa/auth/: AuthController.java
technologyaa/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
technologyaa/config/: SecurityConfig.java
technologyaa/security/: CustomUserDetailsService.java
technologyaa/user/: User.java  UserController.java  UserDto.java  UserRepository.java
test-uploads/: 1c1fd1ec-fd34-450f-9c1a-8926b1d322e7.txt  7c40b6ca-9ce4-4c1b-8ddb-f5a30a6e5b62.txt  8c4fe969-a2e2-4ec7-a485-3019173759d3.txt  8dd616cb-8579-4b9b-816a-dbc939abe011.txt
(+243 files in other folders)
